spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/sc_pro
    username: postgres
    password: 12345
    driver-class-name: org.postgresql.Driver
  jpa:
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        jdbc:
          lob:
            non_contextual_creation: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: update
  hazelcast:
    addresses: 127.0.0.1
server:
  port: 8083
kafka:
  server: localhost:9092
  group:
    id: server.broadcast
mail:
  host: smtp.gmail.com
  port: 587
  username:
  password: